<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{

            color: wheat;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;

            /* background properties */
            background-color: yellow;
            background-image: url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-thatguycraig000-1563356.jpg&fm=jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            /* border and outline */
            border: 2px solid rgb(0, 166, 255);
            outline: 2px dotted black;
            margin: 20px;
            padding: 30px;
        }
    </style>

</head>
<body>
    <div class="example">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illum?
    </div>
</body>
</html>