<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            font-size: 18px;
        }

        li:nth-child(1){
            color: red;
            font-weight: bold;
        }
        li:nth-child(2){
            color: rgb(43, 0, 255);
            font-weight: bold;
        }
        li:nth-child(3){
            color: yellow;
            font-weight: bold;
        }
        li:nth-child(4){
            color: magenta;
            font-weight: bold;
        }
        li:nth-child(5){
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 1</li>
    </ul>
</body>
</html>