<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-family: 'Courier New', Courier, monospace;    
        }
        .border{
            display: block;
            background-color: rgb(37, 116, 142);
            height: 500px;
            width: 500px;
            padding: 60px;
        }
        .border2{
            display: inline;
            background-color: rgb(37, 116, 142);
            height: 500px;
            width: 500px;
            padding: 60px;
            word-spacing: 20px; 
        }
        .border3{
            display: inline-block;
            background-color: rgb(37, 116, 142);
            height: 500px;
            width: 500px;
            padding: 60px;
            word-spacing: 20px;

        }
        .content1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(27, 5, 98);
        }
        .content2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(27, 5, 98);
            font-size: large;
        }
        .inline{
            display: inline;
        }
        body{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body bgcolor="darkblue">
    <center>
        <div class="inline">
        <div class="heading">
        <h2><b>BLOCK VS INLINE</b></h2></center></div>
    <div class="border">
    <span style="display: inline-block; background-color: rgb(0, 255, 162); width: 300px; height: 100px;"></span><br><br>
    <span style="display: inline-block; background-color: rgb(255, 0, 247); width: 300px; height: 100px;"></span><br><br>
    <span style="display: inline-block; background-color: rgb(255, 170, 0); width: 150px; height: 100px;"></span><br><br>
    <span style="display: inline-block; background-color: rgb(0, 195, 255); width: 300px; height: 100px;"></span>
    </div>
    <div class="content1">
        <span style="color: darkblue;">display: </span>
        <span style="color: aqua;">Block;</span>
        <p>Block Elements Stack,regardless of their width.</p>
    </div>
    <br>
    <div class="border2">
    <span style="display: inline-block; background-color: rgb(0, 255, 162); width: 200px; height: 100px;"></span>
    <span style="display: inline-block; background-color: rgb(255, 0, 247); width: 200px; height: 100px;"></span><br><br>
    <span style="display: inline-block; background-color: rgb(255, 170, 0); width: 100px; height: 100px;"></span>
    <span style="display: inline-block; background-color: rgb(0, 195, 255); width: 230px; height: 100px;"></span>
    </div>
    <div class="content2">
        <span style="color: darkblue;">display:</span>
        <span style="color: aqua;"> inline;</span>
        <p>inline Elements flow from one line to the next.</p>
    </div>
    <div class="border3">
    <span style="display: inline-block; background-color: rgb(0, 255, 162); width: 200px; height: 100px;"></span>
    <span style="display: inline-block; background-color: rgb(255, 0, 247); width: 200px; height: 100px;"></span>
    <span style="display: inline-block; background-color: rgb(255, 170, 0); width: 100px; height: 100px;"></span>
    <span style="display: inline-block; background-color: rgb(0, 195, 255); width: 230px; height: 100px;"></span>
    </div>

    </div>
    </div>
</body>
</html>