<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: wheat;
            font-weight: bold;
        }
        .nav{
            display: flex;
            background-color: rgb(27, 3, 38);
            color: white;
            padding: 10px 20px;
            margin: auto;
            font-weight: bold;
        }
        .content{
            display: flex;
            gap: 20px;
            padding: 0 20px;
        }
        .content img{
            width: 200px;
            height: auto;
            border: 2px solid #333;
        }
        .content > p{
            color: blue;
        }
        h1 + .nav{
            text-align: center;
            margin-bottom: 20px;
        }
        h2 + ol{
            color: green;
        }
        h2 ~ ul{
        color: red;
    }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>

    <div class="nav">
        <span>Home</span>
        <span>fun facts</span>
    </div>

    <div class="content">
        <img src="https://wallpapers.com/images/hd/coding-background-zmygixkpkncbe0hs.jpg" alt="background">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsum ea et illum labore quibusdam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
    </div>
    <h2>Lorem ipsum dolor sit.</h2>
    <ol>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ol>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
</body>
</html>