<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed-box{
            position: fixed;
            top: 130px;
            left: 50px;
            background-color: rgb(197, 12, 12);
            color: white;
            padding: 10px;
            height: 100px;
            width: 100px;
        }
        .fixed-box1{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: rgb(11, 11, 61);
        }
        body{
            background-color: rgb(78, 197, 158);
        }
    </style>
</head>
<body>
    <h1>fixed</h1>
    <div class="fixed-box"></div>
    <div class="fixed-box1"></div>
    <div style="height: 2000px;">
    </div>
</body>
</html>