<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .relative{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            top: 60px;
            left: 130px;
        }
        
        .relative1{
            width: 100px;
            height: 100px;
            background-color: rgb(155, 127, 255);
            position: relative;
            top: 110px;
            left: 150px;
        }
        .relative2{
            width: 100px;
            height: 100px;
            background-color: rgb(226, 34, 155);
            position: relative;
            top: 60px;
            left: 100px;
        }
        body{
            background-color: black;
            display: flex;
            color: wheat;
        }
</style>
</head>
<body>
    <h1>relative</h1>
    <div class="relative"></div>
    <div class="relative1"></div>
    <div class="relative2"></div>   
</body>
</html>