<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static1{
            background-color: rgb(5, 121, 121);
            position: static;
            height: 100px;
            width: 100px;
        
        }
        .static2{
            background-color: rgba(134, 11, 249, 0.67);
            position: static;
            top: 50px;
            height: 100px;
            width: 100px;

        }
        .static3{
            background-color: rgba(210, 250, 10, 0.723);
            position: static;
            top: 50px;
            height: 100px;
            width: 100px;
      

        }
        body{
            background-color: brown;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            display: flex;

        }
    </style>
</head>
<body>
    <h1>static:-</h1>
    <div class="static1"></div>
    <div class="static2"></div>
    <div class="static3"></div>

   

</body>
</html>