<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            background-color: rgb(27, 3, 38);
            color: rgb(143, 17, 17);
            padding: 10px 20px;
            margin: auto;
            font-weight: bold;
        }
        body{
            background-image: url(./image.png) no-repeat center center/cover;
            color: rgb(127, 127, 5);

        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(190, 214, 11);
            padding: 10px 40px;
        }
        .logo{
            color: orange;
            font-size: 30px;
            font-weight: bold;
        }
        .search-box{
            display: flex;
        }
        .search-box input{
            padding: 5px;
            border: none;
        }
        .search-box button{
            padding: 5px 10px;
            background: orange;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">PraRoz</div>
        <nav>
            <a href="HOME">HOME</a>
            <a href="ABOUT">ABOUT</a>
            <a href="SERVICE">SERVICE</a>
            <a href="DESIGN">DESIGN</a>
            <a href="CONTACT">CONTACT</a>
        </nav>
        <div class="serach-box">
            <input type="text" placeholder="Type to search">
            <button>search</button>
        </div>
    </header>
    <h1>Web Design & Development Course</h1>
</body>
</html>