<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0c5e8a;
        }
        .circle{
            width: 20px;
            height: 20px;
            background-color: #1c0a02;
            border-radius: 50%;
            animation: bounce 0.6s infinite ease-in-out;
        }
        
        .circle:nth-child(2){
            animation-delay: 0.1s;
        }
        .circle:nth-child(3){
            animation-delay: 0.2s;
        }
        .circle:nth-child(2){
            animation-delay: 0.1s;
        }
        .circle:nth-child(3){
            animation-delay: 0.2s;
        }
        @keyframes bounce{
            0%, 100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(50px);
            }
        }
    </style>
</head>
<body>
    <div class="bounce"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

</body>
</html>